
> tesoreria@7.6.7 build
> ng build --configuration production

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-YPFAPTOY.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m189.02 kB[39m[2m | [22m               [36m54.77 kB[39m
[32mchunk-X3E67TRX.js[39m    [2m | [22m[2m-[22m                         [2m | [22m [36m83.73 kB[39m[2m | [22m               [36m20.74 kB[39m
[32mchunk-6MBLM7HQ.js[39m    [2m | [22m[2m-[22m                         [2m | [22m [36m82.34 kB[39m[2m | [22m               [36m22.73 kB[39m
[32mchunk-56ABFVVW.js[39m    [2m | [22m[2m-[22m                         [2m | [22m [36m79.86 kB[39m[2m | [22m               [36m18.82 kB[39m
[32mmain-RWPLRVF4.js[39m     [2m | [22m[2mmain[22m                      [2m | [22m [36m65.71 kB[39m[2m | [22m               [36m18.46 kB[39m
[32mstyles-T7WPY2OQ.css[39m  [2m | [22m[2mstyles[22m                    [2m | [22m [36m49.36 kB[39m[2m | [22m                [36m6.08 kB[39m
[32mpolyfills-JUTM3XWE.js[39m[2m | [22m[2mpolyfills[22m                 [2m | [22m [36m34.63 kB[39m[2m | [22m               [36m11.35 kB[39m
[32mchunk-UYNF377F.js[39m    [2m | [22m[2m-[22m                         [2m | [22m  [36m4.11 kB[39m[2m | [22m                [36m1.08 kB[39m
[32mchunk-6T33WLAZ.js[39m    [2m | [22m[2m-[22m                         [2m | [22m  [36m2.40 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-WCQF3C26.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m124 bytes[39m[2m | [22m              [36m124 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m             [2m | [22m[1m591.28 kB[22m[2m | [22m              [1m155.18 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-2M4CK4MH.js[39m    [2m | [22m[2mhiring-routes[22m             [2m | [22m  [36m1.93 MB[39m[2m | [22m              [36m482.49 kB[39m
[32mchunk-747WPUGY.js[39m    [2m | [22m[2mindex[22m                     [2m | [22m  [36m1.15 MB[39m[2m | [22m              [36m307.73 kB[39m
[32mchunk-5T3I3WA3.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m946.01 kB[39m[2m | [22m              [36m217.89 kB[39m
[32mchunk-ULZODLHU.js[39m    [2m | [22m[2mdocument-management-routes[22m[2m | [22m[36m829.54 kB[39m[2m | [22m              [36m135.56 kB[39m
[32mchunk-PFKCE4Q5.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m514.86 kB[39m[2m | [22m               [36m89.31 kB[39m
[32mchunk-BYUM2XRL.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m432.08 kB[39m[2m | [22m              [36m119.40 kB[39m
[32mchunk-AVT3HQEK.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m351.62 kB[39m[2m | [22m               [36m96.78 kB[39m
[32mworker-4GQWYU4M.js[39m   [2m | [22m[2marl-export-worker[22m         [2m | [22m[36m289.14 kB[39m[2m | [22m               [36m81.09 kB[39m
[32mchunk-GZL74YHL.js[39m    [2m | [22m[2mhtml2canvas[22m               [2m | [22m[36m202.90 kB[39m[2m | [22m               [36m38.71 kB[39m
[32mchunk-O3MLWJP3.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m196.08 kB[39m[2m | [22m               [36m28.77 kB[39m
[32mchunk-SFMAEITU.js[39m    [2m | [22m[2mindex-es[22m                  [2m | [22m[36m158.83 kB[39m[2m | [22m               [36m46.93 kB[39m
[32mchunk-7MZO33NO.js[39m    [2m | [22m[2musers-routes[22m              [2m | [22m[36m158.30 kB[39m[2m | [22m               [36m29.04 kB[39m
[32mchunk-OFJDUHMP.js[39m    [2m | [22m[2mhome-component[22m            [2m | [22m[36m145.60 kB[39m[2m | [22m               [36m39.15 kB[39m
[32mchunk-K2LRQZVD.js[39m    [2m | [22m[2m-[22m                         [2m | [22m [36m91.19 kB[39m[2m | [22m               [36m19.36 kB[39m
[32mchunk-VPOAL5VK.js[39m    [2m | [22m[2mmarket-routes[22m             [2m | [22m [36m78.80 kB[39m[2m | [22m               [36m15.54 kB[39m
[2m...and 53 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m           [2m | [22m[2mserver[22m                    [2m | [22m  [36m1.33 MB[39m[2m | [22m                       
[32mchunk-OYNYKEFM.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m443.36 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m          [2m | [22m[36m265.05 kB[39m[2m | [22m                       
[32mchunk-BALWJRJ3.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m217.52 kB[39m[2m | [22m                       
[32mchunk-2OWL66NT.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m [36m83.78 kB[39m[2m | [22m                       
[32mchunk-7IFBVU3C.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m [36m82.09 kB[39m[2m | [22m                       
[32mchunk-XWMYXHR6.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m [36m79.51 kB[39m[2m | [22m                       
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m               [2m | [22m [36m59.06 kB[39m[2m | [22m                       
[32mchunk-BCJGD765.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m  [36m4.14 kB[39m[2m | [22m                       
[32mchunk-CC5Z4HFU.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m  [36m3.00 kB[39m[2m | [22m                       
[32mchunk-YNLJNNUZ.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m932 bytes[39m[2m | [22m                       
[32mchunk-W7VLZGEZ.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m619 bytes[39m[2m | [22m                       
[32mchunk-YRNYTAA5.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m158 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m
[32mchunk-REKBJKHW.mjs[39m   [2m | [22m[2mhiring-routes[22m             [2m | [22m  [36m2.28 MB[39m[2m | [22m                       
[32mchunk-KPOT7T4D.mjs[39m   [2m | [22m[2mindex[22m                     [2m | [22m  [36m1.18 MB[39m[2m | [22m                       
[32mchunk-JFBUGE5D.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m847.51 kB[39m[2m | [22m                       
[32mchunk-FJTWSE2J.mjs[39m   [2m | [22m[2mdocument-management-routes[22m[2m | [22m[36m821.56 kB[39m[2m | [22m                       
[32mchunk-V4EEDRHW.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m514.90 kB[39m[2m | [22m                       
[32mchunk-7Z2OVN6C.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m432.12 kB[39m[2m | [22m                       
[32mchunk-PTRKTO2A.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m352.14 kB[39m[2m | [22m                       
[32mchunk-K2NFPO6M.mjs[39m   [2m | [22m[2mhtml2canvas-esm[22m           [2m | [22m[36m202.71 kB[39m[2m | [22m                       
[32mchunk-RUFIKSLT.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m196.12 kB[39m[2m | [22m                       
[32mchunk-WJLTBME6.mjs[39m   [2m | [22m[2mindex-es[22m                  [2m | [22m[36m159.49 kB[39m[2m | [22m                       
[32mchunk-7DIEHLTV.mjs[39m   [2m | [22m[2musers-routes[22m              [2m | [22m[36m157.87 kB[39m[2m | [22m                       
[32mchunk-XYTQVB74.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m[36m126.30 kB[39m[2m | [22m                       
[32mchunk-XFR4A6EH.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m [36m98.44 kB[39m[2m | [22m                       
[32mchunk-D76WXJAI.mjs[39m   [2m | [22m[2m-[22m                         [2m | [22m [36m91.11 kB[39m[2m | [22m                       
[32mchunk-6KUMDIZP.mjs[39m   [2m | [22m[2mmarket-routes[22m             [2m | [22m [36m78.38 kB[39m[2m | [22m                       
[2m...and 55 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 0 static routes.[39m
Application bundle generation complete. [18.614 seconds] - 2026-03-26T14:22:04.750Z

node.exe : 
[1m[33m[33mÔû▓ [43;33m[
[43;30mWARNING[43;33m][0m 
[1mModule 'qrcode' used by 
'src/app/features/dashboard/
submodule/home/home/home.com
ponent.ts' is not ESM[0m
En línea: 1 Carácter: 1
+ & 
"C:\nvm4w\nodejs/node.exe" "
C:\nvm4w\nodejs/node_modules
/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
: NotSpecified: 
([1m[33m[33mÔ..    . is 
not ESM[0m:String) [], 
RemoteException
    + FullyQualifiedErrorId 
: NativeCommandError
 

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information see: 
[4mhttps://angular.dev/tool
s/cli/build#configuring-comm
onjs-dependencies[0m


[33mÔû▓ [43;33m[[43;30mWA
RNING[43;33m][0m 
[1mModule 'uuid' used by 'n
ode_modules/exceljs/lib/xlsx
/xform/sheet/cf-ext/cf-rule-
ext-xform.js' is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information see: 
[4mhttps://angular.dev/tool
s/cli/build#configuring-comm
onjs-dependencies[0m

[39m[22m
Output location: C:\Users\sebst\Documents\GITGUB\APOYO_LABORAL\TesoroApp\dist\tesoreria


